{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "OrderManagement": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:your-server.database.windows.net,1433;Database=OrderManagementDb;User ID=your-username;Password=your-password;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;"
  },
  "AllowedOrigins": [
    "https://your-frontend-domain.com"
  ],
  "EnableSensitiveDataLogging": false,
  "EnableDetailedErrors": false,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
